{
    "name": "bl_modules/bl_google_indexing",
    "description": "Module PrestaShop pour l'API Google Indexing",
    "type": "prestashop-module",
    "license": "proprietary",
    "require": {
        "php": ">=8.1.31",
        "guzzlehttp/guzzle": "^7.4.5",
        "google/auth": "^1.25",
        "firebase/php-jwt": "^6.8"
    },
    "autoload": {
        "psr-4": {
            "BlGoogleIndexing\\": "src/"
        },
        "classmap": [
            "IndexingApi.php",
            "IndexingApiLog.php"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "8.1.31"
        }
    },
    "replace": {
        "psr/log": "*",
        "monolog/monolog": "*"
    }
}